{
  "ConnectionStringFirebird": "value",
  "ConnectionStringMongoDB": "value",
  "DatabaseNameMongoDB": "value",
  "ConnectionStringMySQL": "value",
  "ConnectionStringOracle": "value",
  "ConnectionStringPostgreSQL": "value",
  "ConnectionStringRedis": "value",
  "ConnectionStringSQLite": "value",
  "ConnectionStringSQLServer": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LSCode.DatabaseConnectors.Test;Data Source=SANTOS-PC\\SQLEXPRESS;"
}